{
  "name": "openspec",
  "version": "0.1.0",
  "description": "OpenSpec — An open-source API specification editor and validator",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=docs^... && changeset publish",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "turbo": "^1.13.4",
    "typescript": "^5.4.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.1.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fission-AI/OpenSpec.git"
  },
  "license": "MIT",
  "keywords": [
    "openapi",
    "api-spec",
    "swagger",
    "specification",
    "editor",
    "validator",
    "rest",
    "json-schema"
  ]
}
